spring.data.mongodb.host=containers-us-west-133.railway.app
spring.data.mongodb.port=6642
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=PLAIN
spring.data.mongodb.username=mongo
spring.data.mongodb.password=6zB36IFCrDt0rbPQUSSs

server.port=8080

server.ssl.enabled=false																																																													

